{
  "name": "parts-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "parts-data.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "node-outlook": "^1.1.8",
    "puppeteer": "^21.3.8"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  }
}
